.ad-list{
    margin: auto;
    display: grid;
    justify-content: center;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, 235px);
    padding-top: 50px;
}
.single-ad{
    display: flex;
    flex-direction: column;
    overflow:hidden;
    width: 240px;
    max-height: 340px;
    gap: 4px;
    transition: .09s;
    border-radius: 10px;
    padding: 10px;
    background:var(--accent-100);
    & img{
        border-radius: 10px 10px 0 0;
        width: 100%;
        height: 200px;
        object-fit: cover;
        
    }
}
.adListContiner{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}
.selltask{
    text-align: center;
    padding: 3px 5px;
    border-radius: 3px;
    color: var(--text-200);
    height: fit-content;
    background: var(--bg-300);
}
strong{
    font-size: large;
}
.more-ads-button {
    
    width: fit-content;
    margin-bottom: 20px;
}
.no-ad{
    color: silver;
    text-wrap: nowrap;
    text-align: start;
}
.ad-list:has(.no-ad){
    display: flex;
}
.single-ad:hover{
    transform: translate(0, -5px);
}
.item {
    margin: 0;
    color: grey;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

p{
    margin: 0;
}

@media (width < 1280px) {
    .ad-list{
        width: 90%
    }
}
@media (width < 640px) {
    
}